//Maya ASCII 2018 scene
//Name: Crate.ma
//Last modified: Sat, Mar 23, 2019 09:46:34 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "19C3ECEA-47CB-5D06-E045-848DFC766B11";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -16.821878305814874 26.005451876938778 -4.0878733086403223 ;
	setAttr ".r" -type "double3" -61.0768626601443 -1184.5999999997146 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "66763E67-459A-7967-1338-3CA851F34CCC";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 42.579053080996943;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "917888F5-46D7-D969-EBF6-08838B41642A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "B26A27EC-417D-B99F-0E5A-7485D1C3136F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "C5D59E82-4FE1-F980-8EF8-33ABBBCC4BAD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E4FEF404-4431-4276-2CE1-5B9371729409";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "917DB7C2-4E86-C5C1-A3C6-E299F7EB7027";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5DAAD361-4954-F3C7-3C5B-D598E4EE309F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Box";
	rename -uid "1FB6CA45-4E1F-A131-F5FE-D09C17EC0814";
	setAttr ".s" -type "double3" 13.901667866053028 13.901667866053028 13.901667866053028 ;
createNode mesh -n "BoxShape" -p "Box";
	rename -uid "476D040A-490C-B788-B57D-63A766456B34";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.3747750036418438 0.5000148307881318 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "Box";
	rename -uid "AEB78FA7-4362-CEF7-0110-48B65765CB7D";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.49999994039535522 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 100 ".uvst[0].uvsp[0:99]" -type "float2" 0.34012279 0.013116246
		 0.35991547 0.011237359 0.56923485 -0.0080512725 0.58896691 -0.0098762447 0.34202695
		 0.033871666 0.36173716 0.03198668 0.57114702 0.012686597 0.59086847 0.01087694 0.36115927
		 0.24145411 0.38087225 0.23965533 0.59034997 0.22013955 0.61005902 0.21826158 0.36307144
		 0.26226154 0.38283134 0.26041135 0.59223145 0.24085246 0.61196482 0.23899609 0.36484444
		 0.28127521 0.38455322 0.27932823 0.59404147 0.25971621 0.61375672 0.25784752 0.38496542
		 0.49237007 0.40467831 0.49050975 0.61415774 0.47066712 0.63386595 0.46872029 0.38677043
		 0.51127303 0.4064973 0.50940084 0.61588502 0.48955554 0.63561279 0.48768121 0.38869694
		 0.5320912 0.40840575 0.53013915 0.61786914 0.51028323 0.63758367 0.50842315 0.40850604
		 0.73943698 0.42822066 0.73757452 0.63769847 0.71774715 0.65740758 0.71579778 0.41047376
		 0.76017284 0.43020168 0.75829804 0.63960701 0.73848975 0.65933436 0.73662359 0.41221505
		 0.77912605 0.43192396 0.77718294 0.64142483 0.75738484 0.66113824 0.75553578 0.4321667
		 0.99002129 0.45188323 0.98816192 0.6613636 0.96857125 0.68107146 0.96663505 0.43395144
		 1.0088781118 0.453639 1.0070556402 0.66303861 0.98747361 0.68279731 0.98557931 0.83768702
		 -0.032834854 0.81882483 -0.031099129 0.60792458 -0.01168496 0.83963698 -0.012131657
		 0.82074487 -0.010359802 0.60975415 0.0090616755 0.85895658 0.19527844 0.8400709 0.1971325
		 0.62895519 0.21655752 0.86083782 0.21607247 0.84190208 0.21787798 0.63087273 0.23729262
		 0.091237456 0.036103383 0.11017348 0.034299765 0.32120648 0.014856758 0.093116693
		 0.056897346 0.11200269 0.055045895 0.3231293 0.03559304 0.11239789 0.26434487 0.1312903
		 0.26257685 0.34227702 0.2432505 0.11434346 0.28504819 0.13320599 0.28331652 0.34409755
		 0.26400262 0.3756626 0.043247428 0.55983645 0.026566317 0.57642013 0.20889747 0.39217898
		 0.2257579 0.39854065 0.29067281 0.58276016 0.27371922 0.60017216 0.45934448 0.41595557
		 0.4764851 0.42237347 0.5413546 0.60659951 0.52419275 0.62372971 0.70652848 0.43949148
		 0.72366738 0.44590062 0.78851134 0.6301384 0.77140516 0.64738673 0.9572252 0.4631775
		 0.97415757 0.62373233 0.020318413 0.80939776 0.003530419 0.82608223 0.18587446 0.64031219
		 0.20267552 0.12598915 0.066306017 0.31176922 0.049485266 0.3283025 0.23197933 0.14263913
		 0.24868868;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 26 ".pt";
	setAttr ".pt[56]" -type "float3" 0.037120581 0.036747605 -0.044334505 ;
	setAttr ".pt[57]" -type "float3" -0.037120584 0.036747605 -0.044334505 ;
	setAttr ".pt[58]" -type "float3" -0.037120584 -0.036747605 -0.044334505 ;
	setAttr ".pt[59]" -type "float3" 0.037120581 -0.036747605 -0.044334505 ;
	setAttr ".pt[60]" -type "float3" 0.037120584 -0.044334505 -0.037422128 ;
	setAttr ".pt[61]" -type "float3" -0.037120584 -0.044334505 -0.037422128 ;
	setAttr ".pt[62]" -type "float3" -0.037120584 -0.044334505 0.037422135 ;
	setAttr ".pt[63]" -type "float3" 0.037120584 -0.044334505 0.037422135 ;
	setAttr ".pt[64]" -type "float3" 0.037120581 -0.036747605 0.044334505 ;
	setAttr ".pt[65]" -type "float3" -0.037120584 -0.036747605 0.044334505 ;
	setAttr ".pt[66]" -type "float3" -0.037120584 0.036747605 0.044334505 ;
	setAttr ".pt[67]" -type "float3" 0.037120581 0.036747605 0.044334505 ;
	setAttr ".pt[68]" -type "float3" 0.037120584 0.044334505 0.037422128 ;
	setAttr ".pt[69]" -type "float3" -0.037120584 0.044334505 0.037422128 ;
	setAttr ".pt[70]" -type "float3" -0.037120584 0.044334505 -0.037422135 ;
	setAttr ".pt[71]" -type "float3" 0.037120584 0.044334505 -0.037422135 ;
	setAttr ".pt[72]" -type "float3" -0.044334505 0.036747605 0.037422128 ;
	setAttr ".pt[73]" -type "float3" -0.044334505 0.036747605 -0.037422135 ;
	setAttr ".pt[74]" -type "float3" -0.044334505 -0.036747605 0.037422128 ;
	setAttr ".pt[75]" -type "float3" -0.044334505 -0.036747605 -0.037422135 ;
	setAttr ".pt[76]" -type "float3" 0.044334505 0.036747605 0.037422128 ;
	setAttr ".pt[77]" -type "float3" 0.044334505 0.036747605 -0.037422135 ;
	setAttr ".pt[78]" -type "float3" 0.044334505 -0.036747605 -0.037422135 ;
	setAttr ".pt[79]" -type "float3" 0.044334505 -0.036747605 0.037422128 ;
	setAttr -s 80 ".vt[0:79]"  -0.49999997 -0.49999997 0.49999997 -0.41864219 -0.49999997 0.49999997
		 0.41864222 -0.49999997 0.49999997 0.49999997 -0.49999997 0.49999997 -0.49999997 -0.41443571 0.49999997
		 -0.4186421 -0.41443571 0.49999997 0.41864216 -0.41443571 0.49999997 0.49999997 -0.41443571 0.49999997
		 -0.49999997 0.41443574 0.49999997 -0.4186421 0.41443574 0.49999997 0.41864216 0.41443574 0.49999997
		 0.49999997 0.41443574 0.49999997 -0.49999997 0.49999997 0.49999997 -0.41864219 0.49999997 0.49999997
		 0.41864222 0.49999997 0.49999997 0.49999997 0.49999997 0.49999997 -0.49999997 0.49999997 0.42204294
		 -0.41864219 0.49999997 0.42204294 0.41864222 0.49999997 0.42204294 0.49999997 0.49999997 0.42204294
		 -0.49999997 0.49999997 -0.422043 -0.41864219 0.49999997 -0.422043 0.41864222 0.49999997 -0.422043
		 0.49999997 0.49999997 -0.422043 -0.49999997 0.49999997 -0.49999997 -0.41864219 0.49999997 -0.49999997
		 0.41864222 0.49999997 -0.49999997 0.49999997 0.49999997 -0.49999997 -0.49999997 0.41443571 -0.49999997
		 -0.4186421 0.41443571 -0.49999997 0.41864216 0.41443571 -0.49999997 0.49999997 0.41443571 -0.49999997
		 -0.49999997 -0.41443574 -0.49999997 -0.4186421 -0.41443574 -0.49999997 0.41864216 -0.41443574 -0.49999997
		 0.49999997 -0.41443574 -0.49999997 -0.49999997 -0.49999997 -0.49999997 -0.41864219 -0.49999997 -0.49999997
		 0.41864222 -0.49999997 -0.49999997 0.49999997 -0.49999997 -0.49999997 -0.49999997 -0.49999997 -0.42204294
		 -0.41864219 -0.49999997 -0.42204294 0.41864222 -0.49999997 -0.42204294 0.49999997 -0.49999997 -0.42204294
		 -0.49999997 -0.49999997 0.422043 -0.41864219 -0.49999997 0.422043 0.41864222 -0.49999997 0.422043
		 0.49999997 -0.49999997 0.422043 0.49999997 -0.41443571 -0.42204294 0.49999997 -0.41443571 0.422043
		 0.49999997 0.41443574 -0.42204294 0.49999997 0.41443574 0.422043 -0.49999997 -0.41443571 -0.42204294
		 -0.49999997 -0.41443571 0.422043 -0.49999997 0.41443574 -0.42204294 -0.49999997 0.41443574 0.422043
		 -0.4186421 -0.41443571 0.49999997 0.41864216 -0.41443571 0.49999997 0.41864216 0.41443574 0.49999997
		 -0.4186421 0.41443574 0.49999997 -0.41864219 0.49999997 0.42204294 0.41864222 0.49999997 0.42204294
		 0.41864222 0.49999997 -0.422043 -0.41864219 0.49999997 -0.422043 -0.4186421 0.41443571 -0.49999997
		 0.41864216 0.41443571 -0.49999997 0.41864216 -0.41443574 -0.49999997 -0.4186421 -0.41443574 -0.49999997
		 -0.41864219 -0.49999997 -0.42204294 0.41864222 -0.49999997 -0.42204294 0.41864222 -0.49999997 0.422043
		 -0.41864219 -0.49999997 0.422043 0.49999997 -0.41443571 -0.42204294 0.49999997 -0.41443571 0.422043
		 0.49999997 0.41443574 -0.42204294 0.49999997 0.41443574 0.422043 -0.49999997 -0.41443571 -0.42204294
		 -0.49999997 -0.41443571 0.422043 -0.49999997 0.41443574 0.422043 -0.49999997 0.41443574 -0.42204294;
	setAttr -s 156 ".ed[0:155]"  0 1 0 1 2 0 2 3 0 4 5 1 5 6 0 6 7 1 8 9 1
		 9 10 0 10 11 1 12 13 0 13 14 0 14 15 0 16 17 1 17 18 0 18 19 1 20 21 1 21 22 0 22 23 1
		 24 25 0 25 26 0 26 27 0 28 29 1 29 30 0 30 31 1 32 33 1 33 34 0 34 35 1 36 37 0 37 38 0
		 38 39 0 40 41 1 41 42 0 42 43 1 44 45 1 45 46 0 46 47 1 0 4 0 1 5 1 2 6 1 3 7 0 4 8 0
		 5 9 0 6 10 0 7 11 0 8 12 0 9 13 1 10 14 1 11 15 0 12 16 0 13 17 1 14 18 1 15 19 0
		 16 20 0 17 21 0 18 22 0 19 23 0 20 24 0 21 25 1 22 26 1 23 27 0 24 28 0 25 29 1 26 30 1
		 27 31 0 28 32 0 29 33 0 30 34 0 31 35 0 32 36 0 33 37 1 34 38 1 35 39 0 36 40 0 37 41 1
		 38 42 1 39 43 0 40 44 0 41 45 0 42 46 0 43 47 0 44 0 0 45 1 1 46 2 1 47 3 0 35 48 1
		 48 49 0 49 7 1 31 50 1 50 51 0 51 11 1 43 48 1 47 49 1 48 50 0 49 51 0 50 23 1 51 19 1
		 32 52 1 52 53 0 53 4 1 28 54 1 54 55 0 55 8 1 40 52 1 44 53 1 52 54 0 53 55 0 54 20 1
		 55 16 1 5 56 0 6 57 0 56 57 0 10 58 0 57 58 0 9 59 0 59 58 0 56 59 0 17 60 0 18 61 0
		 60 61 0 22 62 0 61 62 0 21 63 0 63 62 0 60 63 0 29 64 0 30 65 0 64 65 0 34 66 0 65 66 0
		 33 67 0 67 66 0 64 67 0 41 68 0 42 69 0 68 69 0 46 70 0 69 70 0 45 71 0 71 70 0 68 71 0
		 48 72 0 49 73 0 72 73 0 50 74 0 72 74 0 51 75 0 74 75 0 73 75 0 52 76 0 53 77 0 76 77 0
		 55 78 0 77 78 0 54 79 0 79 78 0 76 79 0;
	setAttr -s 78 -ch 312 ".fc[0:77]" -type "polyFaces" 
		f 4 0 37 -4 -37
		mu 0 4 0 1 5 4
		f 4 1 38 -5 -38
		mu 0 4 1 2 6 5
		f 4 2 39 -6 -39
		mu 0 4 2 3 7 6
		f 4 3 41 -7 -41
		mu 0 4 4 5 9 8
		f 4 110 112 -115 -116
		mu 0 4 76 77 78 79
		f 4 5 43 -9 -43
		mu 0 4 6 7 11 10
		f 4 6 45 -10 -45
		mu 0 4 8 9 13 12
		f 4 7 46 -11 -46
		mu 0 4 9 10 14 13
		f 4 8 47 -12 -47
		mu 0 4 10 11 15 14
		f 4 9 49 -13 -49
		mu 0 4 12 13 17 16
		f 4 10 50 -14 -50
		mu 0 4 13 14 18 17
		f 4 11 51 -15 -51
		mu 0 4 14 15 19 18
		f 4 12 53 -16 -53
		mu 0 4 16 17 21 20
		f 4 118 120 -123 -124
		mu 0 4 80 81 82 83
		f 4 14 55 -18 -55
		mu 0 4 18 19 23 22
		f 4 15 57 -19 -57
		mu 0 4 20 21 25 24
		f 4 16 58 -20 -58
		mu 0 4 21 22 26 25
		f 4 17 59 -21 -59
		mu 0 4 22 23 27 26
		f 4 18 61 -22 -61
		mu 0 4 24 25 29 28
		f 4 19 62 -23 -62
		mu 0 4 25 26 30 29
		f 4 20 63 -24 -63
		mu 0 4 26 27 31 30
		f 4 21 65 -25 -65
		mu 0 4 28 29 33 32
		f 4 126 128 -131 -132
		mu 0 4 84 85 86 87
		f 4 23 67 -27 -67
		mu 0 4 30 31 35 34
		f 4 24 69 -28 -69
		mu 0 4 32 33 37 36
		f 4 25 70 -29 -70
		mu 0 4 33 34 38 37
		f 4 26 71 -30 -71
		mu 0 4 34 35 39 38
		f 4 27 73 -31 -73
		mu 0 4 36 37 41 40
		f 4 28 74 -32 -74
		mu 0 4 37 38 42 41
		f 4 29 75 -33 -75
		mu 0 4 38 39 43 42
		f 4 30 77 -34 -77
		mu 0 4 40 41 45 44
		f 4 134 136 -139 -140
		mu 0 4 88 89 90 91
		f 4 32 79 -36 -79
		mu 0 4 42 43 47 46
		f 4 33 81 -1 -81
		mu 0 4 44 45 49 48
		f 4 34 82 -2 -82
		mu 0 4 45 46 50 49
		f 4 35 83 -3 -83
		mu 0 4 46 47 51 50
		f 4 -76 -72 84 -91
		mu 0 4 53 52 55 56
		f 4 -80 90 85 -92
		mu 0 4 54 53 56 57
		f 4 -84 91 86 -40
		mu 0 4 3 54 57 7
		f 4 -85 -68 87 -93
		mu 0 4 56 55 58 59
		f 4 -143 144 146 -148
		mu 0 4 92 93 94 95
		f 4 -87 93 89 -44
		mu 0 4 7 57 60 11
		f 4 -88 -64 -60 -95
		mu 0 4 59 58 61 62
		f 4 -89 94 -56 -96
		mu 0 4 60 59 62 63
		f 4 -90 95 -52 -48
		mu 0 4 11 60 63 15
		f 4 72 102 -97 68
		mu 0 4 64 65 68 67
		f 4 76 103 -98 -103
		mu 0 4 65 66 69 68
		f 4 80 36 -99 -104
		mu 0 4 66 0 4 69
		f 4 96 104 -100 64
		mu 0 4 67 68 71 70
		f 4 150 152 -155 -156
		mu 0 4 96 97 98 99
		f 4 98 40 -102 -106
		mu 0 4 69 4 8 72
		f 4 99 106 56 60
		mu 0 4 70 71 74 73
		f 4 100 107 52 -107
		mu 0 4 71 72 75 74
		f 4 101 44 48 -108
		mu 0 4 72 8 12 75
		f 4 4 109 -111 -109
		mu 0 4 5 6 77 76
		f 4 42 111 -113 -110
		mu 0 4 6 10 78 77
		f 4 -8 113 114 -112
		mu 0 4 10 9 79 78
		f 4 -42 108 115 -114
		mu 0 4 9 5 76 79
		f 4 13 117 -119 -117
		mu 0 4 17 18 81 80
		f 4 54 119 -121 -118
		mu 0 4 18 22 82 81
		f 4 -17 121 122 -120
		mu 0 4 22 21 83 82
		f 4 -54 116 123 -122
		mu 0 4 21 17 80 83
		f 4 22 125 -127 -125
		mu 0 4 29 30 85 84
		f 4 66 127 -129 -126
		mu 0 4 30 34 86 85
		f 4 -26 129 130 -128
		mu 0 4 34 33 87 86
		f 4 -66 124 131 -130
		mu 0 4 33 29 84 87
		f 4 31 133 -135 -133
		mu 0 4 41 42 89 88
		f 4 78 135 -137 -134
		mu 0 4 42 46 90 89
		f 4 -35 137 138 -136
		mu 0 4 46 45 91 90
		f 4 -78 132 139 -138
		mu 0 4 45 41 88 91
		f 4 -86 140 142 -142
		mu 0 4 57 56 93 92
		f 4 92 143 -145 -141
		mu 0 4 56 59 94 93
		f 4 88 145 -147 -144
		mu 0 4 59 60 95 94
		f 4 -94 141 147 -146
		mu 0 4 60 57 92 95
		f 4 97 149 -151 -149
		mu 0 4 68 69 97 96
		f 4 105 151 -153 -150
		mu 0 4 69 72 98 97
		f 4 -101 153 154 -152
		mu 0 4 72 71 99 98
		f 4 -105 148 155 -154
		mu 0 4 71 68 96 99;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Boards3";
	rename -uid "60ED163A-4581-0783-7024-DA9D4D872514";
	setAttr ".rp" -type "double3" 0 4.4408920985006262e-16 -4.4408920985006262e-16 ;
	setAttr ".sp" -type "double3" 0 4.4408920985006262e-16 -4.4408920985006262e-16 ;
createNode mesh -n "Boards3Shape" -p "Boards3";
	rename -uid "6352BF3C-4FCE-E04D-7B99-E7BFB6969211";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.85042792558670044 0.49995893239974976 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape2" -p "Boards3";
	rename -uid "EDE735B4-4E4C-8B35-92EC-99A2C5A0BD98";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:19]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 48 ".uvst[0].uvsp[0:47]" -type "float2" 0.43560922 -0.17883995
		 0.56430614 -0.1788505 0.56439078 0.85072488 0.4356938 0.85073549 0.56439286 0.87646437
		 0.43569598 0.87647486 0.43560711 -0.20457932 0.56430405 -0.2045899 0.59004551 -0.17885262
		 0.59013015 0.85072291 0.40986988 -0.17883782 0.40995446 0.85073763 0.43560922 -0.17883995
		 0.56430614 -0.1788505 0.56439078 0.85072488 0.4356938 0.85073549 0.56439286 0.87646437
		 0.43569598 0.87647486 0.43560711 -0.20457932 0.56430405 -0.2045899 0.59004551 -0.17885262
		 0.59013015 0.85072291 0.40986988 -0.17883782 0.40995446 0.85073763 0.43560922 -0.17883995
		 0.56430614 -0.1788505 0.56439078 0.85072488 0.4356938 0.85073549 0.56439286 0.87646437
		 0.43569598 0.87647486 0.43560711 -0.20457932 0.56430405 -0.2045899 0.59004551 -0.17885262
		 0.59013015 0.85072291 0.40986988 -0.17883782 0.40995446 0.85073763 0.43560922 -0.17883995
		 0.56430614 -0.1788505 0.56439078 0.85072488 0.4356938 0.85073549 0.56439286 0.87646437
		 0.43569598 0.87647486 0.43560711 -0.20457932 0.56430405 -0.2045899 0.59004551 -0.17885262
		 0.59013015 0.85072291 0.40986988 -0.17883782 0.40995446 0.85073763;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 32 ".vt[0:31]"  -6.36396122 -4.94974756 6.83261871 -4.94974756 -6.36396122 6.83261871
		 4.94974756 6.36396122 6.83261871 6.36396122 4.94974756 6.83261871 4.94974756 6.36396122 6.43261909
		 6.36396122 4.94974756 6.43261909 -6.36396122 -4.94974756 6.43261909 -4.94974756 -6.36396122 6.43261909
		 4.94974756 -6.36396122 6.56099796 6.36396122 -4.94974756 6.56099796 -6.36396122 4.94974756 6.56099796
		 -4.94974756 6.36396122 6.56099796 -6.36396122 4.94974756 6.16099834 -4.94974756 6.36396122 6.16099834
		 4.94974756 -6.36396122 6.16099834 6.36396122 -4.94974756 6.16099834 -6.36396122 4.94974756 -6.83261871
		 -4.94974756 6.36396122 -6.83261871 4.94974756 -6.36396122 -6.83261871 6.36396122 -4.94974756 -6.83261871
		 4.94974756 -6.36396122 -6.43261909 6.36396122 -4.94974756 -6.43261909 -6.36396122 4.94974756 -6.43261909
		 -4.94974756 6.36396122 -6.43261909 4.94974756 6.36396122 -6.56099796 6.36396122 4.94974756 -6.56099796
		 -6.36396122 -4.94974756 -6.56099796 -4.94974756 -6.36396122 -6.56099796 -6.36396122 -4.94974756 -6.16099834
		 -4.94974756 -6.36396122 -6.16099834 4.94974756 6.36396122 -6.16099834 6.36396122 4.94974756 -6.16099834;
	setAttr -s 48 ".ed[0:47]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 8 9 0 10 11 0 12 13 0 14 15 0 8 10 0 9 11 0 10 12 0
		 11 13 0 12 14 0 13 15 0 14 8 0 15 9 0 16 17 0 18 19 0 20 21 0 22 23 0 16 18 0 17 19 0
		 18 20 0 19 21 0 20 22 0 21 23 0 22 16 0 23 17 0 24 25 0 26 27 0 28 29 0 30 31 0 24 26 0
		 25 27 0 26 28 0 27 29 0 28 30 0 29 31 0 30 24 0 31 25 0;
	setAttr -s 20 -ch 80 ".fc[0:19]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 2 3
		f 4 1 7 -3 -7
		mu 0 4 3 2 4 5
		f 4 3 11 -1 -11
		mu 0 4 6 7 1 0
		f 4 -12 -10 -8 -6
		mu 0 4 1 8 9 2
		f 4 10 4 6 8
		mu 0 4 10 0 3 11
		f 4 12 17 -14 -17
		mu 0 4 12 13 14 15
		f 4 13 19 -15 -19
		mu 0 4 15 14 16 17
		f 4 15 23 -13 -23
		mu 0 4 18 19 13 12
		f 4 -24 -22 -20 -18
		mu 0 4 13 20 21 14
		f 4 22 16 18 20
		mu 0 4 22 12 15 23
		f 4 24 29 -26 -29
		mu 0 4 24 25 26 27
		f 4 25 31 -27 -31
		mu 0 4 27 26 28 29
		f 4 27 35 -25 -35
		mu 0 4 30 31 25 24
		f 4 -36 -34 -32 -30
		mu 0 4 25 32 33 26
		f 4 34 28 30 32
		mu 0 4 34 24 27 35
		f 4 36 41 -38 -41
		mu 0 4 36 37 38 39
		f 4 37 43 -39 -43
		mu 0 4 39 38 40 41
		f 4 39 47 -37 -47
		mu 0 4 42 43 37 36
		f 4 -48 -46 -44 -42
		mu 0 4 37 44 45 38
		f 4 46 40 42 44
		mu 0 4 46 36 39 47;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Boards4";
	rename -uid "EE1FFF44-4F40-750E-D6D6-798F2735CBA9";
	setAttr ".r" -type "double3" 0 -89.999999999999972 0 ;
	setAttr ".rp" -type "double3" 0 4.4408920985006262e-16 -4.4408920985006262e-16 ;
	setAttr ".sp" -type "double3" 0 4.4408920985006262e-16 -4.4408920985006262e-16 ;
createNode mesh -n "Boards4Shape" -p "Boards4";
	rename -uid "9A870F27-429E-C0F1-FA73-ACABC4DEDD79";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:19]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.93117722868919373 0.49995906092226505 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 48 ".uvst[0].uvsp[0:47]" -type "float2" 0.79274976 0.038534421
		 0.90810585 0.038534421 0.90810585 0.96138346 0.79274976 0.96138346 0.90810585 0.98445463
		 0.79274976 0.98445463 0.79274976 0.015463237 0.90810585 0.015463237 0.93117708 0.038534421
		 0.93117708 0.96138346 0.76967859 0.038534421 0.76967859 0.96138346 0.79274976 0.038534421
		 0.90810597 0.038534421 0.90810597 0.96138346 0.79274976 0.96138346 0.90810597 0.98445463
		 0.79274976 0.98445463 0.79274976 0.015463147 0.90810597 0.015463147 0.93117714 0.038534421
		 0.93117714 0.96138346 0.76967859 0.038534421 0.76967859 0.96138346 0.79274988 0.038534421
		 0.90810609 0.038534421 0.90810609 0.96138358 0.79274988 0.96138358 0.90810609 0.98445469
		 0.79274988 0.98445469 0.79274988 0.015463237 0.90810609 0.015463237 0.93117726 0.038534421
		 0.93117726 0.96138358 0.76967859 0.038534421 0.76967859 0.96138358 0.79274988 0.038534421
		 0.90810609 0.038534421 0.90810609 0.9613837 0.79274988 0.9613837 0.90810609 0.98445481
		 0.79274988 0.98445481 0.79274988 0.015463237 0.90810609 0.015463237 0.93117726 0.038534421
		 0.93117726 0.9613837 0.76967859 0.038534421 0.76967859 0.9613837;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 32 ".vt[0:31]"  -6.36396122 -4.94974756 6.83261871 -4.94974756 -6.36396122 6.83261871
		 4.94974756 6.36396122 6.83261871 6.36396122 4.94974756 6.83261871 4.94974756 6.36396122 6.43261909
		 6.36396122 4.94974756 6.43261909 -6.36396122 -4.94974756 6.43261909 -4.94974756 -6.36396122 6.43261909
		 4.94974756 -6.36396122 6.56099796 6.36396122 -4.94974756 6.56099796 -6.36396122 4.94974756 6.56099796
		 -4.94974756 6.36396122 6.56099796 -6.36396122 4.94974756 6.16099834 -4.94974756 6.36396122 6.16099834
		 4.94974756 -6.36396122 6.16099834 6.36396122 -4.94974756 6.16099834 -6.36396122 4.94974756 -6.83261871
		 -4.94974756 6.36396122 -6.83261871 4.94974756 -6.36396122 -6.83261871 6.36396122 -4.94974756 -6.83261871
		 4.94974756 -6.36396122 -6.43261909 6.36396122 -4.94974756 -6.43261909 -6.36396122 4.94974756 -6.43261909
		 -4.94974756 6.36396122 -6.43261909 4.94974756 6.36396122 -6.56099796 6.36396122 4.94974756 -6.56099796
		 -6.36396122 -4.94974756 -6.56099796 -4.94974756 -6.36396122 -6.56099796 -6.36396122 -4.94974756 -6.16099834
		 -4.94974756 -6.36396122 -6.16099834 4.94974756 6.36396122 -6.16099834 6.36396122 4.94974756 -6.16099834;
	setAttr -s 48 ".ed[0:47]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 8 9 0 10 11 0 12 13 0 14 15 0 8 10 0 9 11 0 10 12 0
		 11 13 0 12 14 0 13 15 0 14 8 0 15 9 0 16 17 0 18 19 0 20 21 0 22 23 0 16 18 0 17 19 0
		 18 20 0 19 21 0 20 22 0 21 23 0 22 16 0 23 17 0 24 25 0 26 27 0 28 29 0 30 31 0 24 26 0
		 25 27 0 26 28 0 27 29 0 28 30 0 29 31 0 30 24 0 31 25 0;
	setAttr -s 20 -ch 80 ".fc[0:19]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 2 3
		f 4 1 7 -3 -7
		mu 0 4 3 2 4 5
		f 4 3 11 -1 -11
		mu 0 4 6 7 1 0
		f 4 -12 -10 -8 -6
		mu 0 4 1 8 9 2
		f 4 10 4 6 8
		mu 0 4 10 0 3 11
		f 4 12 17 -14 -17
		mu 0 4 12 13 14 15
		f 4 13 19 -15 -19
		mu 0 4 15 14 16 17
		f 4 15 23 -13 -23
		mu 0 4 18 19 13 12
		f 4 -24 -22 -20 -18
		mu 0 4 13 20 21 14
		f 4 22 16 18 20
		mu 0 4 22 12 15 23
		f 4 24 29 -26 -29
		mu 0 4 24 25 26 27
		f 4 25 31 -27 -31
		mu 0 4 27 26 28 29
		f 4 27 35 -25 -35
		mu 0 4 30 31 25 24
		f 4 -36 -34 -32 -30
		mu 0 4 25 32 33 26
		f 4 34 28 30 32
		mu 0 4 34 24 27 35
		f 4 36 41 -38 -41
		mu 0 4 36 37 38 39
		f 4 37 43 -39 -43
		mu 0 4 39 38 40 41
		f 4 39 47 -37 -47
		mu 0 4 42 43 37 36
		f 4 -48 -46 -44 -42
		mu 0 4 37 44 45 38
		f 4 46 40 42 44
		mu 0 4 46 36 39 47;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Boards5";
	rename -uid "61E9A0B0-4271-5F88-FE75-028AEE5AF10F";
	setAttr ".r" -type "double3" 89.999999999999972 -90 0 ;
	setAttr ".rp" -type "double3" 0 4.4408920985006262e-16 -4.4408920985006262e-16 ;
	setAttr ".sp" -type "double3" 0 4.4408920985006262e-16 -4.4408920985006262e-16 ;
createNode mesh -n "Boards5Shape" -p "Boards5";
	rename -uid "A54B7763-4D90-092E-E5C2-58B9E0C4CEA0";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:19]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.93117716908454895 0.49995900876820087 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 48 ".uvst[0].uvsp[0:47]" -type "float2" 0.79274988 0.038534421
		 0.90810609 0.038534421 0.90810609 0.9613837 0.79274988 0.9613837 0.90810609 0.98445481
		 0.79274988 0.98445481 0.79274988 0.015463237 0.90810609 0.015463237 0.93117708 0.038534421
		 0.93117708 0.9613837 0.76967859 0.038534421 0.76967859 0.9613837 0.79274988 0.038534421
		 0.90810609 0.038534421 0.90810609 0.9613837 0.79274988 0.9613837 0.90810609 0.98445481
		 0.79274988 0.98445481 0.79274988 0.015463237 0.90810609 0.015463237 0.93117726 0.038534421
		 0.93117726 0.9613837 0.76967877 0.038534421 0.76967877 0.9613837 0.79274976 0.038534421
		 0.90810597 0.038534421 0.90810597 0.96138364 0.79274976 0.96138364 0.90810597 0.98445481
		 0.79274976 0.98445481 0.79274976 0.015463237 0.90810597 0.015463237 0.93117714 0.038534421
		 0.93117714 0.96138364 0.76967859 0.038534421 0.76967859 0.96138364 0.79274988 0.038534496
		 0.90810597 0.038534496 0.90810597 0.96138352 0.79274988 0.96138352 0.90810597 0.98445469
		 0.79274988 0.98445469 0.79274988 0.015463237 0.90810597 0.015463237 0.93117714 0.038534496
		 0.93117714 0.96138352 0.76967871 0.038534496 0.76967871 0.96138352;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 32 ".vt[0:31]"  -6.36396122 -4.94974756 6.83261871 -4.94974756 -6.36396122 6.83261871
		 4.94974756 6.36396122 6.83261871 6.36396122 4.94974756 6.83261871 4.94974756 6.36396122 6.43261909
		 6.36396122 4.94974756 6.43261909 -6.36396122 -4.94974756 6.43261909 -4.94974756 -6.36396122 6.43261909
		 4.94974756 -6.36396122 6.56099796 6.36396122 -4.94974756 6.56099796 -6.36396122 4.94974756 6.56099796
		 -4.94974756 6.36396122 6.56099796 -6.36396122 4.94974756 6.16099834 -4.94974756 6.36396122 6.16099834
		 4.94974756 -6.36396122 6.16099834 6.36396122 -4.94974756 6.16099834 -6.36396122 4.94974756 -6.83261871
		 -4.94974756 6.36396122 -6.83261871 4.94974756 -6.36396122 -6.83261871 6.36396122 -4.94974756 -6.83261871
		 4.94974756 -6.36396122 -6.43261909 6.36396122 -4.94974756 -6.43261909 -6.36396122 4.94974756 -6.43261909
		 -4.94974756 6.36396122 -6.43261909 4.94974756 6.36396122 -6.56099796 6.36396122 4.94974756 -6.56099796
		 -6.36396122 -4.94974756 -6.56099796 -4.94974756 -6.36396122 -6.56099796 -6.36396122 -4.94974756 -6.16099834
		 -4.94974756 -6.36396122 -6.16099834 4.94974756 6.36396122 -6.16099834 6.36396122 4.94974756 -6.16099834;
	setAttr -s 48 ".ed[0:47]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 8 9 0 10 11 0 12 13 0 14 15 0 8 10 0 9 11 0 10 12 0
		 11 13 0 12 14 0 13 15 0 14 8 0 15 9 0 16 17 0 18 19 0 20 21 0 22 23 0 16 18 0 17 19 0
		 18 20 0 19 21 0 20 22 0 21 23 0 22 16 0 23 17 0 24 25 0 26 27 0 28 29 0 30 31 0 24 26 0
		 25 27 0 26 28 0 27 29 0 28 30 0 29 31 0 30 24 0 31 25 0;
	setAttr -s 20 -ch 80 ".fc[0:19]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 2 3
		f 4 1 7 -3 -7
		mu 0 4 3 2 4 5
		f 4 3 11 -1 -11
		mu 0 4 6 7 1 0
		f 4 -12 -10 -8 -6
		mu 0 4 1 8 9 2
		f 4 10 4 6 8
		mu 0 4 10 0 3 11
		f 4 12 17 -14 -17
		mu 0 4 12 13 14 15
		f 4 13 19 -15 -19
		mu 0 4 15 14 16 17
		f 4 15 23 -13 -23
		mu 0 4 18 19 13 12
		f 4 -24 -22 -20 -18
		mu 0 4 13 20 21 14
		f 4 22 16 18 20
		mu 0 4 22 12 15 23
		f 4 24 29 -26 -29
		mu 0 4 24 25 26 27
		f 4 25 31 -27 -31
		mu 0 4 27 26 28 29
		f 4 27 35 -25 -35
		mu 0 4 30 31 25 24
		f 4 -36 -34 -32 -30
		mu 0 4 25 32 33 26
		f 4 34 28 30 32
		mu 0 4 34 24 27 35
		f 4 36 41 -38 -41
		mu 0 4 36 37 38 39
		f 4 37 43 -39 -43
		mu 0 4 39 38 40 41
		f 4 39 47 -37 -47
		mu 0 4 42 43 37 36
		f 4 -48 -46 -44 -42
		mu 0 4 37 44 45 38
		f 4 46 40 42 44
		mu 0 4 46 36 39 47;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "97E62146-4FFD-7551-5BBC-8EA48D84F32B";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "90FA8732-434F-0832-4362-01A20800C6BE";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "88D842B7-406B-BB60-170D-B481151F4F98";
createNode displayLayerManager -n "layerManager";
	rename -uid "18D7B4ED-441A-14E1-135C-389808413CDF";
createNode displayLayer -n "defaultLayer";
	rename -uid "665652A3-45A6-E02C-B689-72BA625BC130";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "59428EFE-4CEF-2147-9484-969BF2BD8446";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "EC93BC72-4F50-3AE2-863D-6AAD6B747EB5";
	setAttr ".g" yes;
createNode groupId -n "groupId2";
	rename -uid "2BD6B7C3-4660-D778-D978-8D8C3BB88B2D";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "203E10DD-4AFC-67D3-714D-9881918A0023";
	setAttr ".ihi" 0;
createNode polyLayoutUV -n "polyLayoutUV1";
	rename -uid "8A4D0203-4BB6-F479-B9D4-05A57CCE642D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:77]";
	setAttr ".fr" no;
	setAttr ".l" 0;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".sc" 0;
	setAttr ".dl" yes;
	setAttr ".rbf" 3;
	setAttr ".lm" 1;
createNode polyLayoutUV -n "polyLayoutUV2";
	rename -uid "88F3D59F-4217-FB2B-EB88-408DBA6EC422";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:77]";
	setAttr ".fr" no;
	setAttr ".l" 0;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".sc" 0;
	setAttr ".dl" yes;
	setAttr ".rbf" 3;
	setAttr ".lm" 1;
createNode polyLayoutUV -n "polyLayoutUV3";
	rename -uid "AC601B0C-4A3B-96EB-2F18-B4807FC94A1C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:4]";
	setAttr ".fr" no;
	setAttr ".l" 0;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".sc" 0;
	setAttr ".dl" yes;
	setAttr ".rbf" 3;
	setAttr ".lm" 1;
createNode groupId -n "groupId4";
	rename -uid "B45EE5E6-4ED6-5EC4-AB1C-1A99F4A88BE9";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "CA320786-400A-9579-5289-11938049A48E";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:19]";
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "FBDD54F3-43A5-602D-F6EF-2ABBD3FCBE5D";
	setAttr ".uopa" yes;
	setAttr -s 100 ".uvtk[0:99]" -type "float2" -0.12405586 0.00022046355
		 -0.12415206 0.00026465234 -0.12405372 0.00015269103 -0.12406445 0.00014879229 -0.12403637
		 0.00019254722 -0.12405103 0.00025041774 -0.12404382 0.00014150329 -0.12404257 0.00012334064
		 -0.12392905 7.5012445e-05 -0.1239385 4.6774745e-05 -0.12401879 0.00014638901 -0.12401152
		 0.00019736588 -0.12391272 -6.4969063e-06 -0.12397364 1.2129545e-05 -0.12398058 0.00016184151
		 -0.1239956 0.00018908083 -0.12392339 -5.698204e-05 -0.12394235 6.2763691e-05 -0.12404197
		 0.00025722384 -0.12404007 0.00029841065 -0.12447637 -0.0002323091 -0.12449142 -0.00019922853
		 -0.12460357 0.00022566319 -0.12460184 0.00034531951 -0.12452909 -0.0002117753 -0.12455913
		 -0.00016820431 -0.1245802 0.00026780367 -0.12459123 0.00031343102 -0.12452608 -0.0002540946
		 -0.12454551 -0.00012928247 -0.12464291 0.00031030178 -0.12463945 0.00034296513 -0.1251145
		 -0.00030213594 -0.12513146 -0.00026714802 -0.12524056 0.00014275312 -0.12523997 0.00026482344
		 -0.1251601 -0.00026553869 -0.12519145 -0.0002194643 -0.12522662 0.00017809868 -0.12523651
		 0.0002156496 -0.12514475 -0.00028884411 -0.12516347 -0.00017297268 -0.12529284 0.00020557642
		 -0.12528723 0.00022739172 -0.12554753 -0.00025236607 -0.12556612 -0.00022059679 -0.12565595
		 -4.6730042e-05 -0.12565291 6.2465668e-05 -0.12558436 -0.00021600723 -0.12557068 -0.00021827221
		 -0.1255793 -4.5597553e-05 -0.12562299 1.6987324e-05 -0.12483662 5.4822915e-05 -0.12484926
		 6.7319008e-05 -0.12489384 0.00020013985 -0.12486756 7.4703246e-05 -0.12484705 5.3949654e-05
		 -0.12480086 0.00018789433 -0.12496263 0.00011147559 -0.12494099 8.2999468e-06 -0.12476999
		 0.00015021861 -0.12491673 4.6163797e-05 -0.12484974 -4.0531158e-06 -0.12476563 0.00014024973
		 -0.12468056 0.00030123937 -0.12472501 0.00034955444 -0.12484241 0.00023317986 -0.12463268
		 0.00023729168 -0.12463179 0.00033781677 -0.12484324 0.0002226159 -0.12468609 0.00024034083
		 -0.12468386 0.00025720894 -0.12474439 2.8923154e-05 -0.12471262 0.00025942922 -0.12467729
		 0.00024284422 -0.1246419 1.0967255e-05 -0.12495723 0.0003858842 -0.12497145 -1.7806888e-06
		 -0.12465686 2.8938055e-05 -0.12455907 0.00024424493 -0.12466234 0.0001770854 -0.12471119
		 5.6564808e-05 -0.12491742 9.3340874e-05 -0.12485418 2.7358532e-05 -0.12464881 -2.5033951e-06
		 -0.12469986 8.3744526e-05 -0.12492904 1.6272068e-05 -0.12486798 -4.5955181e-05 -0.12472373
		 -4.9471855e-05 -0.12480196 -1.9729137e-05 -0.12482718 -0.00016140938 -0.12479341
		 -2.0742416e-05 -0.12499398 0.00040145591 -0.12499774 -1.739338e-05 -0.12478232 -7.1182847e-05
		 -0.12467325 0.00034433603 -0.12480888 0.00039049238 -0.12492859 -6.3329935e-06 -0.12454879
		 -0.00011189282 -0.12455556 0.00038509071;
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "F7C26361-4EBA-D1E8-6BDA-7C9F5C74FC80";
	setAttr ".uopa" yes;
	setAttr -s 48 ".uvtk[0:47]" -type "float2" 0.35714057 0.21737431 0.34379965
		 0.21738486 0.34371501 0.11065871 0.35705599 0.1106481 0.34371293 0.10799038 0.35705382
		 0.10797989 0.35714269 0.22004238 0.34380174 0.22005296 0.34113154 0.21738698 0.3410469
		 0.11066067 0.35980868 0.21737218 0.3597241 0.11064595 0.35714057 0.21737443 0.34379965
		 0.21738498 0.34371501 0.11065871 0.35705599 0.1106481 0.34371293 0.10799038 0.35705382
		 0.10797989 0.35714269 0.22004256 0.34380174 0.22005314 0.34113166 0.2173871 0.34104702
		 0.11066067 0.35980868 0.2173723 0.3597241 0.11064595 0.35714057 0.21737443 0.34379995
		 0.21738498 0.34371531 0.11065871 0.35705599 0.1106481 0.34371322 0.10799038 0.35705382
		 0.10797989 0.35714269 0.22004256 0.34380203 0.22005314 0.34113172 0.2173871 0.34104708
		 0.11066067 0.35980874 0.2173723 0.35972416 0.11064595 0.35714057 0.21737443 0.34379965
		 0.21738498 0.34371501 0.11065871 0.35705599 0.1106481 0.34371293 0.10799026 0.35705382
		 0.10797977 0.35714269 0.22004256 0.34380174 0.22005314 0.34113154 0.2173871 0.3410469
		 0.11066067 0.35980868 0.2173723 0.3597241 0.11064595;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "111CD901-429A-0987-DB43-9394999967C4";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 567\n            -height 565\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 567\n            -height 565\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 567\n            -height 565\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 890\n            -height 1174\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 890\\n    -height 1174\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 890\\n    -height 1174\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 24 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5B2FF2FE-49B1-737B-A25C-B9BB043F920D";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyTweakUV1.out" "BoxShape.i";
connectAttr "polyTweakUV1.uvtk[0]" "BoxShape.uvst[0].uvtw";
connectAttr "polyTweakUV2.out" "Boards3Shape.i";
connectAttr "groupId4.id" "Boards3Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Boards3Shape.iog.og[0].gco";
connectAttr "polyTweakUV2.uvtk[0]" "Boards3Shape.uvst[0].uvtw";
connectAttr "groupId2.id" "Boards4Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Boards4Shape.iog.og[0].gco";
connectAttr "groupId3.id" "Boards5Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Boards5Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polyLayoutUV1.ip";
connectAttr "polyLayoutUV1.out" "polyLayoutUV2.ip";
connectAttr "groupParts1.og" "polyLayoutUV3.ip";
connectAttr "polySurfaceShape2.o" "groupParts1.ig";
connectAttr "groupId4.id" "groupParts1.gi";
connectAttr "polyLayoutUV2.out" "polyTweakUV1.ip";
connectAttr "polyLayoutUV3.out" "polyTweakUV2.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "BoxShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Boards4Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "Boards5Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "Boards3Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
// End of Crate.ma
