//Maya ASCII 2018 scene
//Name: Truck.ma
//Last modified: Thu, Feb 14, 2019 02:21:21 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "AC9E6C7A-44CC-ED1D-08E7-FBA005FAD0EC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 43.34546409489792 23.757674426879134 13.720986901480472 ;
	setAttr ".r" -type "double3" -24.338352729456464 -285.79999999999035 -1.1681180386880782e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E67CBFFE-48C9-7F9E-7929-C7BA7FBB40AD";
	setAttr -k off ".v" no;
	setAttr ".pze" yes;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 50.471011184309674;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "6BF6C5C9-47C1-C1A5-EBFB-BCA123CE7E5D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "7A2703C8-43B4-ECDE-6F94-6BAE343C6B73";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "FF9EE8F6-4F3B-6C4F-8EA3-F2A56C01F059";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F65CA188-4B94-E9AC-CB22-878500DE6ED9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "1B0A8CE9-47E2-66AC-2AC4-DCA77E2D61A0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 2.388535031847133 0.023885350318472165 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "54D172FB-4EC2-4003-0FC4-2BB047B70911";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "2C58A48A-422D-B5EA-18F9-78AA0C9E57CB";
	setAttr ".t" -type "double3" 0 4.7392885620245169 0 ;
	setAttr ".s" -type "double3" 6.5969969459203019 7.8943468060977242 4.3348050532564653 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "28E26F55-4A7D-FBFE-34D0-B38C74690FDF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.014970955438911915 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 18 ".pt";
	setAttr ".pt[162]" -type "float3" 0.041998211 0 0 ;
	setAttr ".pt[163]" -type "float3" 0.041998211 0 0 ;
	setAttr ".pt[164]" -type "float3" 0.041998211 0 0 ;
	setAttr ".pt[165]" -type "float3" 0.041998211 0 0 ;
	setAttr ".pt[166]" -type "float3" -0.041998211 0 0 ;
	setAttr ".pt[167]" -type "float3" -0.041998211 0 0 ;
	setAttr ".pt[168]" -type "float3" -0.041998211 0 0 ;
	setAttr ".pt[169]" -type "float3" -0.041998211 0 0 ;
	setAttr ".pt[170]" -type "float3" -0.041998211 0 0 ;
	setAttr ".pt[171]" -type "float3" -0.041998211 0 0 ;
	setAttr ".pt[172]" -type "float3" -0.041998211 0 0 ;
	setAttr ".pt[173]" -type "float3" -0.041998211 0 0 ;
	setAttr ".pt[174]" -type "float3" 0.041998211 0 0 ;
	setAttr ".pt[175]" -type "float3" 0.041998211 0 0 ;
	setAttr ".pt[176]" -type "float3" 0.041998211 0 0 ;
	setAttr ".pt[177]" -type "float3" 0.041998211 0 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8E191B0B-4245-8E5B-9B15-A99C949B4EA0";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "FAF1A1DA-4941-637F-05E0-6483FCEC39C0";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "83AF3D8C-4B18-D8C5-5D13-F48BFCDDF488";
createNode displayLayerManager -n "layerManager";
	rename -uid "C23AAC92-4553-71EB-F93E-118BED98D8B2";
createNode displayLayer -n "defaultLayer";
	rename -uid "0815147B-436C-DD8E-281C-63AC4BE0C334";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A7E9299E-48AB-B39E-9FEA-ED8B78808964";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "963EF781-4515-0CF0-1F45-FFA601D20E02";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "AD7F608F-4C60-97B7-219F-5BB048BE7E15";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 625\n            -height 385\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 624\n            -height 385\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 625\n            -height 385\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1256\n            -height 814\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1256\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1256\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F8458C4E-4315-D807-9094-C8BFEEDD87AC";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCube -n "polyCube1";
	rename -uid "3FFBA803-4561-5886-002A-12BA888D2EB7";
	setAttr ".cuv" 4;
createNode polySplit -n "polySplit1";
	rename -uid "19074E30-4FCD-943E-DA94-95AF1141EDDA";
	setAttr -s 5 ".e[0:4]"  0.44652599 0.44652599 0.55347401 0.55347401
		 0.44652599;
	setAttr -s 5 ".d[0:4]"  -2147483644 -2147483643 -2147483639 -2147483640 -2147483644;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "135B12F3-4E04-EADE-23F8-F68BB38EDBFA";
	setAttr ".ics" -type "componentList" 1 "f[6]";
	setAttr ".ix" -type "matrix" 6.5969969459203019 0 0 0 0 7.8943468060977242 0 0 0 0 4.3348050532564653 0
		 0 4.7392885620245169 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.5546308 2.1674025 ;
	setAttr ".rs" 55281;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.298498472960151 0.79211515897565477 2.1674025266282326 ;
	setAttr ".cbx" -type "double3" 3.298498472960151 4.3171461895738945 2.1674025266282326 ;
	setAttr ".raf" no;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "5001DB8D-46DC-CF10-4546-C6AC9319EC1C";
	setAttr ".ics" -type "componentList" 2 "f[2]" "f[8]";
	setAttr ".ix" -type "matrix" 6.5969969459203019 0 0 0 0 7.8943468060977242 0 0 0 0 4.3348050532564653 0
		 0 4.7392885620245169 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 4.7392879 -2.1674025 ;
	setAttr ".rs" 35313;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.2984982763543211 0.79211515897565477 -2.1674025266282326 ;
	setAttr ".cbx" -type "double3" 3.2984982763543211 8.6864610239939051 -2.1674023974409748 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak1";
	rename -uid "396158FB-401E-3402-275A-38B165BEDC56";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[8]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".tk[9]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".tk[10]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".tk[11]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".tk[12]" -type "float3" 0 0 0.94426835 ;
	setAttr ".tk[13]" -type "float3" 0 0 0.94426835 ;
	setAttr ".tk[14]" -type "float3" 0 0 0.94426835 ;
	setAttr ".tk[15]" -type "float3" 0 0 0.94426835 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "94310833-41E8-09C1-5389-C9806F078543";
	setAttr ".ics" -type "componentList" 2 "f[11]" "f[13]";
	setAttr ".ix" -type "matrix" 6.5969969459203019 0 0 0 0 7.8943468060977242 0 0 0 0 4.3348050532564653 0
		 0 4.7392885620245169 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.5546303 4.2140121 ;
	setAttr ".rs" 33526;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.2984980797484913 0.79211515897565477 2.1674025266282326 ;
	setAttr ".cbx" -type "double3" 3.2984980797484913 4.3171452484944197 6.2606217237744843 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak2";
	rename -uid "36FC6A00-4ABD-C9F3-C814-4AB5D1A3CA0D";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[16]" -type "float3" 0 0 -1.0457063 ;
	setAttr ".tk[17]" -type "float3" 0 0 -1.0457063 ;
	setAttr ".tk[18]" -type "float3" 0 0 -1.0457063 ;
	setAttr ".tk[19]" -type "float3" 0 0 -1.0457063 ;
	setAttr ".tk[20]" -type "float3" 0 0 -1.0457063 ;
	setAttr ".tk[21]" -type "float3" 0 0 -1.0457063 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "BA23C674-4934-2509-6CC5-0CB86FBD8B60";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[22]" -type "float3" 9.7173034e-09 0.055612821 0.11760443 ;
	setAttr ".tk[23]" -type "float3" 9.7173034e-09 -0.05561281 0.11760443 ;
	setAttr ".tk[24]" -type "float3" 9.7173034e-09 -0.05561281 -0.11760445 ;
	setAttr ".tk[25]" -type "float3" 9.7173034e-09 0.055612821 -0.11760445 ;
	setAttr ".tk[26]" -type "float3" -9.7173034e-09 0.055612821 0.11760443 ;
	setAttr ".tk[27]" -type "float3" -9.7173034e-09 -0.05561281 0.11760443 ;
	setAttr ".tk[28]" -type "float3" -9.7173034e-09 0.055612821 -0.11760445 ;
	setAttr ".tk[29]" -type "float3" -9.7173034e-09 -0.05561281 -0.11760445 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "9BDDE475-4AD2-A400-8E15-298756B3432B";
	setAttr ".dc" -type "componentList" 2 "f[23]" "f[25]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "049A7845-4397-2F4A-E742-688B372D8DF5";
	setAttr ".dc" -type "componentList" 1 "f[10]";
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "9DE2AC41-43B6-E8E5-7DF8-A4946AD29C87";
	setAttr ".ics" -type "componentList" 2 "f[10]" "f[12]";
	setAttr ".ix" -type "matrix" 6.5969969459203019 0 0 0 0 7.8943468060977242 0 0 0 0 4.3348050532564653 0
		 0 4.7392885620245169 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.55463 4.2140121 ;
	setAttr ".rs" 46086;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.2984974899310022 1.2311421440829067 2.6771948235417371 ;
	setAttr ".cbx" -type "double3" 3.2984974899310022 3.8781179692998324 5.7508291684864643 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak4";
	rename -uid "46954384-4E8B-9D0E-764E-7E80B345DFD7";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[22]" -type "float3" -7.0780516e-08 0 0 ;
	setAttr ".tk[23]" -type "float3" -7.0780516e-08 0 0 ;
	setAttr ".tk[24]" -type "float3" -7.0780516e-08 0 0 ;
	setAttr ".tk[25]" -type "float3" -7.0780516e-08 0 0 ;
	setAttr ".tk[26]" -type "float3" 7.0780516e-08 0 0 ;
	setAttr ".tk[27]" -type "float3" 7.0780516e-08 0 0 ;
	setAttr ".tk[28]" -type "float3" 7.0780516e-08 0 0 ;
	setAttr ".tk[29]" -type "float3" 7.0780516e-08 0 0 ;
	setAttr ".tk[30]" -type "float3" -0.31617555 0 0 ;
	setAttr ".tk[31]" -type "float3" -0.31617555 0 0 ;
	setAttr ".tk[32]" -type "float3" -0.31617555 0 0 ;
	setAttr ".tk[33]" -type "float3" -0.31617555 0 0 ;
	setAttr ".tk[34]" -type "float3" 0.31617555 0 0 ;
	setAttr ".tk[35]" -type "float3" 0.31617555 0 0 ;
	setAttr ".tk[36]" -type "float3" 0.31617555 0 0 ;
	setAttr ".tk[37]" -type "float3" 0.31617555 0 0 ;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "EB75D878-48CA-471C-4725-6AA57201F080";
	setAttr ".dc" -type "componentList" 2 "f[10]" "f[12]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "33CF97C3-4736-91E8-5EED-CC874A00B217";
	setAttr ".dc" -type "componentList" 2 "f[26]" "f[28]";
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "3838E1D4-4ED6-BD39-46FE-FE93CE8F9D8C";
	setAttr ".ics" -type "componentList" 2 "f[14]" "f[16]";
	setAttr ".ix" -type "matrix" 6.5969969459203019 0 0 0 0 7.8943468060977242 0 0 0 0 4.3348050532564653 0
		 0 4.7392885620245169 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.5546298 -4.4338689 ;
	setAttr ".rs" 43603;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.2984978831426615 0.79211515897565477 -6.7003353592587214 ;
	setAttr ".cbx" -type "double3" 3.2984978831426615 4.3171443074149458 -2.1674022682537171 ;
	setAttr ".raf" no;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "0061C656-40EB-0AAD-8A19-C588DD6CC939";
	setAttr ".ics" -type "componentList" 2 "f[14]" "f[16]";
	setAttr ".ix" -type "matrix" 6.5969969459203019 0 0 0 0 7.8943468060977242 0 0 0 0 4.3348050532564653 0
		 0 4.7392885620245169 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.5546296 -4.4338689 ;
	setAttr ".rs" 63024;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.2984978831426615 1.14014328797363 -6.2527960764529604 ;
	setAttr ".cbx" -type "double3" 3.2984978831426615 3.9691157078772337 -2.614941551059478 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak5";
	rename -uid "3E8BEDCE-4082-540E-2717-13BCF5AED162";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[38]" -type "float3" 0 -0.044085745 -0.10324322 ;
	setAttr ".tk[39]" -type "float3" 0 0.044085752 -0.10324319 ;
	setAttr ".tk[40]" -type "float3" 0 0.044085752 0.10324319 ;
	setAttr ".tk[41]" -type "float3" 0 -0.044085745 0.10324319 ;
	setAttr ".tk[42]" -type "float3" -5.5511151e-17 -0.044085745 -0.10324322 ;
	setAttr ".tk[43]" -type "float3" -5.5511151e-17 0.044085752 -0.10324319 ;
	setAttr ".tk[44]" -type "float3" -5.5511151e-17 -0.044085745 0.10324319 ;
	setAttr ".tk[45]" -type "float3" -5.5511151e-17 0.044085752 0.10324319 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "81CFE1E2-4808-DA01-2A42-CBA239FE5A27";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[46]" -type "float3" -0.41735119 0 0 ;
	setAttr ".tk[47]" -type "float3" -0.41735119 0 0 ;
	setAttr ".tk[48]" -type "float3" -0.41735119 0 0 ;
	setAttr ".tk[49]" -type "float3" -0.41735119 0 0 ;
	setAttr ".tk[50]" -type "float3" 0.41735119 0 0 ;
	setAttr ".tk[51]" -type "float3" 0.41735119 0 0 ;
	setAttr ".tk[52]" -type "float3" 0.41735119 0 0 ;
	setAttr ".tk[53]" -type "float3" 0.41735119 0 0 ;
createNode deleteComponent -n "deleteComponent5";
	rename -uid "382244EF-48BE-4767-6BC9-25A8AC64BCBB";
	setAttr ".dc" -type "componentList" 2 "f[14]" "f[16]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "16C4D066-4A67-B072-56B8-91A2C48AF440";
	setAttr ".dc" -type "componentList" 2 "f[36]" "f[42]";
createNode deleteComponent -n "deleteComponent7";
	rename -uid "C130524A-4041-132D-B809-168D4F17D6C1";
	setAttr ".dc" -type "componentList" 2 "f[28]" "f[34]";
createNode deleteComponent -n "deleteComponent8";
	rename -uid "7C8DD2A4-444D-3A8C-61E6-D5AF359EEA41";
	setAttr ".dc" -type "componentList" 1 "f[14]";
createNode polySplit -n "polySplit2";
	rename -uid "C01137BC-4081-E16C-45BA-F38A90E5B3AD";
	setAttr -s 6 ".e[0:5]"  0.26822099 0.26822099 0.26822099 0.73177898
		 0.73177898 0.73177898;
	setAttr -s 6 ".d[0:5]"  -2147483596 -2147483610 -2147483643 -2147483634 -2147483582 -2147483568;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "EFAF2883-42EE-7622-2017-20A2D2C8321A";
	setAttr -s 6 ".e[0:5]"  0.26822099 0.26822099 0.26822099 0.73177898
		 0.73177898 0.73177898;
	setAttr -s 6 ".d[0:5]"  -2147483589 -2147483603 -2147483644 -2147483633 -2147483575 -2147483561;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "A7933FAF-40AD-6EC0-0959-2D8812897EE7";
	setAttr -s 6 ".e[0:5]"  0.82797998 0.82797998 0.82797998 0.17202
		 0.17202 0.17202;
	setAttr -s 6 ".d[0:5]"  -2147483568 -2147483582 -2147483634 -2147483554 -2147483555 -2147483556;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "559568CF-4F3D-25CB-F26C-5BB7B4E17C9D";
	setAttr -s 6 ".e[0:5]"  0.82797998 0.82797998 0.82797998 0.17202
		 0.17202 0.17202;
	setAttr -s 6 ".d[0:5]"  -2147483561 -2147483575 -2147483633 -2147483543 -2147483544 -2147483545;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "F4310C11-4CE5-A06F-4BDE-AE90C6F902E0";
	setAttr ".ics" -type "componentList" 2 "f[7]" "f[55]";
	setAttr ".ix" -type "matrix" 6.5969969459203019 0 0 0 0 7.8943468060977242 0 0 0 0 4.3348050532564653 0
		 0 4.7392885620245169 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.9594681 0 ;
	setAttr ".rs" 40415;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.2984980797484913 1.7376017083758271 -2.1674025266282326 ;
	setAttr ".cbx" -type "double3" 3.2984980797484913 2.1813345613939279 2.1674025266282326 ;
	setAttr ".raf" no;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "11B2B502-4E1F-2FF1-D18C-848723B86C62";
	setAttr ".ics" -type "componentList" 1 "f[6]";
	setAttr ".ix" -type "matrix" 6.5969969459203019 0 0 0 0 7.8943468060977242 0 0 0 0 4.3348050532564653 0
		 0 4.7392885620245169 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.5546291 6.2606215 ;
	setAttr ".rs" 62211;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.2984978831426615 0.79211515897565477 6.2606217237744843 ;
	setAttr ".cbx" -type "double3" 3.2984978831426615 4.317142895795735 6.2606217237744843 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak7";
	rename -uid "DE2B69A1-4E70-ACA1-E29F-4EBB18CF7F17";
	setAttr ".uopa" yes;
	setAttr -s 13 ".tk";
	setAttr ".tk[78]" -type "float3" 0.17654261 0 0 ;
	setAttr ".tk[79]" -type "float3" 0.17654261 0 0 ;
	setAttr ".tk[80]" -type "float3" 0.17654261 0 0 ;
	setAttr ".tk[81]" -type "float3" 0.17654261 0 0 ;
	setAttr ".tk[82]" -type "float3" -0.17654261 0 0 ;
	setAttr ".tk[83]" -type "float3" -0.17654261 0 0 ;
	setAttr ".tk[84]" -type "float3" -0.17654261 0 0 ;
	setAttr ".tk[85]" -type "float3" -0.17654261 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "4FA4371C-4F61-5A87-5588-3F9FC4D7DB18";
	setAttr ".ics" -type "componentList" 3 "f[4:5]" "f[45]" "f[50]";
	setAttr ".ix" -type "matrix" 6.5969969459203019 0 0 0 0 7.8943468060977242 0 0 0 0 4.3348050532564653 0
		 0 4.7392885620245169 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 5.4338942 0 ;
	setAttr ".rs" 50595;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.2984978831426615 2.1813340908541909 -2.1674025266282326 ;
	setAttr ".cbx" -type "double3" 3.2984978831426615 8.686454436437586 2.1674025266282326 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak8";
	rename -uid "D695C731-4654-3572-6D62-F1BC3D8052E8";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[86]" -type "float3" 0.071593896 0.031968508 0.066245653 ;
	setAttr ".tk[87]" -type "float3" -0.071593896 0.031968508 0.066245653 ;
	setAttr ".tk[88]" -type "float3" -0.071593896 -0.031968504 0.066245653 ;
	setAttr ".tk[89]" -type "float3" 0.071593896 -0.031968504 0.066245653 ;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "48DAFC4F-4BAB-6598-16A7-AF8BDC118C5E";
	setAttr ".ics" -type "componentList" 3 "f[4:5]" "f[45]" "f[50]";
	setAttr ".ix" -type "matrix" 6.5969969459203019 0 0 0 0 7.8943468060977242 0 0 0 0 4.3348050532564653 0
		 0 4.7392885620245169 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 5.4338937 0 ;
	setAttr ".rs" 48349;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.2984978831426615 2.6883921816927168 -1.8295150627748276 ;
	setAttr ".cbx" -type "double3" 3.2984978831426615 8.1793954045195854 1.8295150627748276 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak9";
	rename -uid "F7417D2E-4741-3B0B-3361-668AF4D2FC16";
	setAttr ".uopa" yes;
	setAttr -s 13 ".tk";
	setAttr ".tk[90]" -type "float3" -8.3053431e-09 0.022053279 -0.077947564 ;
	setAttr ".tk[91]" -type "float3" -8.3053431e-09 0.022053279 0.077947557 ;
	setAttr ".tk[92]" -type "float3" -8.3053431e-09 -0.064230539 0.077947564 ;
	setAttr ".tk[93]" -type "float3" -8.3053431e-09 -0.064230539 -0.077947564 ;
	setAttr ".tk[94]" -type "float3" -8.3053431e-09 0.064230569 0.077947564 ;
	setAttr ".tk[95]" -type "float3" 1.3820565e-08 0.064230569 -0.077947564 ;
	setAttr ".tk[96]" -type "float3" 8.3053431e-09 0.022053279 0.077947557 ;
	setAttr ".tk[97]" -type "float3" 8.3053431e-09 0.022053279 -0.077947564 ;
	setAttr ".tk[98]" -type "float3" 8.3053431e-09 -0.064230539 -0.077947564 ;
	setAttr ".tk[99]" -type "float3" 8.3053431e-09 -0.064230539 0.077947564 ;
	setAttr ".tk[100]" -type "float3" 8.3053431e-09 0.064230569 0.077947564 ;
	setAttr ".tk[101]" -type "float3" -1.3820565e-08 0.064230569 -0.077947564 ;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "912C5666-4431-DFFA-2F20-83B6C09AFDD0";
	setAttr ".ics" -type "componentList" 1 "f[4:5]";
	setAttr ".ix" -type "matrix" 6.5969969459203019 0 0 0 0 7.8943468060977242 0 0 0 0 4.3348050532564653 0
		 0 4.7392885620245169 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6.3353171 0 ;
	setAttr ".rs" 38572;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.5528560855939371 4.4912383636692423 -1.8295150627748276 ;
	setAttr ".cbx" -type "double3" 3.5528560855939371 8.1793961103291917 1.8295150627748276 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak10";
	rename -uid "0F1642E6-4B7F-45C8-D155-8387FDF15964";
	setAttr ".uopa" yes;
	setAttr -s 13 ".tk";
	setAttr ".tk[102]" -type "float3" 0.038556669 0 0 ;
	setAttr ".tk[103]" -type "float3" 0.038556669 0 0 ;
	setAttr ".tk[104]" -type "float3" 0.038556669 0 0 ;
	setAttr ".tk[105]" -type "float3" 0.038556669 0 0 ;
	setAttr ".tk[106]" -type "float3" 0.038556669 0 0 ;
	setAttr ".tk[107]" -type "float3" 0.038556669 0 0 ;
	setAttr ".tk[108]" -type "float3" -0.038556669 0 0 ;
	setAttr ".tk[109]" -type "float3" -0.038556669 0 0 ;
	setAttr ".tk[110]" -type "float3" -0.038556669 0 0 ;
	setAttr ".tk[111]" -type "float3" -0.038556669 0 0 ;
	setAttr ".tk[112]" -type "float3" -0.038556669 0 0 ;
	setAttr ".tk[113]" -type "float3" -0.038556669 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "73B1BB39-489C-3973-49F0-EAB77F31D274";
	setAttr ".ics" -type "componentList" 1 "f[4:5]";
	setAttr ".ix" -type "matrix" 6.5969969459203019 0 0 0 0 7.8943468060977242 0 0 0 0 4.3348050532564653 0
		 0 4.7392885620245169 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6.3353171 0 ;
	setAttr ".rs" 37236;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.5528556923822774 4.8356252209115826 -1.4878480965105914 ;
	setAttr ".cbx" -type "double3" 3.5528556923822774 7.8350092530868505 1.4878480965105914 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak11";
	rename -uid "D5BAEB94-4FED-42F9-1F21-AAA73652454A";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[114]" -type "float3" 1.33548e-08 0.04362449 -0.078819469 ;
	setAttr ".tk[115]" -type "float3" 1.33548e-08 0.04362449 0.078819469 ;
	setAttr ".tk[116]" -type "float3" 1.33548e-08 -0.04362449 0.078819469 ;
	setAttr ".tk[117]" -type "float3" 1.33548e-08 -0.04362449 -0.078819469 ;
	setAttr ".tk[118]" -type "float3" -1.33548e-08 0.04362449 0.078819469 ;
	setAttr ".tk[119]" -type "float3" -1.33548e-08 0.04362449 -0.078819469 ;
	setAttr ".tk[120]" -type "float3" -1.33548e-08 -0.04362449 -0.078819469 ;
	setAttr ".tk[121]" -type "float3" -1.33548e-08 -0.04362449 0.078819469 ;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "08508DDF-4450-D7A7-E023-A294588061C6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[2]" "e[8:9]" "e[26]" "e[28:29]";
	setAttr ".ix" -type "matrix" 6.5969969459203019 0 0 0 0 7.8943468060977242 0 0 0 0 4.3348050532564653 0
		 0 4.7392885620245169 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak12";
	rename -uid "2667FBE1-4CFA-5FB8-3C82-658024250613";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[122]" -type "float3" -0.043823391 0 0 ;
	setAttr ".tk[123]" -type "float3" -0.043823391 0 0 ;
	setAttr ".tk[124]" -type "float3" -0.043823391 0 0 ;
	setAttr ".tk[125]" -type "float3" -0.043823391 0 0 ;
	setAttr ".tk[126]" -type "float3" 0.043823391 0 0 ;
	setAttr ".tk[127]" -type "float3" 0.043823391 0 0 ;
	setAttr ".tk[128]" -type "float3" 0.043823391 0 0 ;
	setAttr ".tk[129]" -type "float3" 0.043823391 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "73760FD5-4D22-FDAE-6A66-2EADB7F8A834";
	setAttr ".ics" -type "componentList" 1 "f[96:97]";
	setAttr ".ix" -type "matrix" 6.5969969459203019 0 0 0 0 7.8943468060977242 0 0 0 0 4.3348050532564653 0
		 0 4.7392885620245169 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6.5017962 -4.4338689 ;
	setAttr ".rs" 61826;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.2984978831426615 4.3171396020175745 -6.7003353592587214 ;
	setAttr ".cbx" -type "double3" 3.2984978831426615 8.6864525542786364 -2.1674022682537171 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak13";
	rename -uid "9971D8C0-4D5A-789B-5CC9-F68FD495CD20";
	setAttr ".uopa" yes;
	setAttr -s 28 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0.027806144 0 ;
	setAttr ".tk[1]" -type "float3" 0 0.027806144 0 ;
	setAttr ".tk[4]" -type "float3" 0 0.027806144 0 ;
	setAttr ".tk[5]" -type "float3" 0 0.027806144 0 ;
	setAttr ".tk[8]" -type "float3" 0 0.027806144 0 ;
	setAttr ".tk[9]" -type "float3" 0 0.027806144 0 ;
	setAttr ".tk[14]" -type "float3" 0 0.027806144 0 ;
	setAttr ".tk[15]" -type "float3" 0 0.027806144 0 ;
	setAttr ".tk[16]" -type "float3" 0 -0.027806137 0 ;
	setAttr ".tk[19]" -type "float3" 0 -0.027806137 0 ;
	setAttr ".tk[20]" -type "float3" 0 -0.027806137 0 ;
	setAttr ".tk[22]" -type "float3" 0 -0.027806137 0 ;
	setAttr ".tk[24]" -type "float3" 0 -0.027806137 0 ;
	setAttr ".tk[27]" -type "float3" 0 -0.027806137 0 ;
	setAttr ".tk[28]" -type "float3" 0 -0.027806137 0 ;
	setAttr ".tk[30]" -type "float3" 0 -0.027806137 0 ;
	setAttr ".tk[33]" -type "float3" 0 -0.016279176 0 ;
	setAttr ".tk[34]" -type "float3" 0 -0.016279176 0 ;
	setAttr ".tk[37]" -type "float3" 0 -0.016279176 0 ;
	setAttr ".tk[39]" -type "float3" 0 -0.016279176 0 ;
	setAttr ".tk[41]" -type "float3" 0 -0.016279176 0 ;
	setAttr ".tk[42]" -type "float3" 0 -0.016279176 0 ;
	setAttr ".tk[45]" -type "float3" 0 -0.016279176 0 ;
	setAttr ".tk[47]" -type "float3" 0 -0.016279176 0 ;
	setAttr ".tk[80]" -type "float3" 0 -0.0041618706 0 ;
	setAttr ".tk[81]" -type "float3" 0 -0.0041618706 0 ;
createNode polyTweak -n "polyTweak14";
	rename -uid "A483AA0E-433A-5BA1-F8C3-5BA1CE81D806";
	setAttr ".uopa" yes;
	setAttr -s 49 ".tk";
	setAttr ".tk[8]" -type "float3" 0 0 -7.4505806e-09 ;
	setAttr ".tk[9]" -type "float3" 0 0 -7.4505806e-09 ;
	setAttr ".tk[10]" -type "float3" 0 0 -7.4505806e-09 ;
	setAttr ".tk[11]" -type "float3" 0 0 -7.4505806e-09 ;
	setAttr ".tk[48]" -type "float3" 0 -0.037094787 0 ;
	setAttr ".tk[49]" -type "float3" 0 -0.037094787 0 ;
	setAttr ".tk[50]" -type "float3" 0 -0.011315248 0 ;
	setAttr ".tk[51]" -type "float3" 0 -0.011315248 0 ;
	setAttr ".tk[52]" -type "float3" 0 -0.031751327 0 ;
	setAttr ".tk[53]" -type "float3" 0 -0.031751327 0 ;
	setAttr ".tk[54]" -type "float3" 0 -0.037094787 0 ;
	setAttr ".tk[55]" -type "float3" 0 -0.037094787 0 ;
	setAttr ".tk[56]" -type "float3" 0 -0.011315248 0 ;
	setAttr ".tk[57]" -type "float3" 0 -0.011315248 0 ;
	setAttr ".tk[58]" -type "float3" 0 -0.031751327 0 ;
	setAttr ".tk[59]" -type "float3" 0 -0.031751327 0 ;
	setAttr ".tk[60]" -type "float3" 0 -0.027652983 0 ;
	setAttr ".tk[61]" -type "float3" 0 -0.027652983 0 ;
	setAttr ".tk[62]" -type "float3" 0 -0.018315651 0 ;
	setAttr ".tk[63]" -type "float3" 0 -0.018315651 0 ;
	setAttr ".tk[64]" -type "float3" 0 -0.030094385 0 ;
	setAttr ".tk[65]" -type "float3" 0 -0.030094385 0 ;
	setAttr ".tk[66]" -type "float3" 0 -0.027652983 0 ;
	setAttr ".tk[67]" -type "float3" 0 -0.027652983 0 ;
	setAttr ".tk[68]" -type "float3" 0 -0.018315651 0 ;
	setAttr ".tk[69]" -type "float3" 0 -0.018315651 0 ;
	setAttr ".tk[70]" -type "float3" 0 -0.030094385 0 ;
	setAttr ".tk[71]" -type "float3" 0 -0.030094385 0 ;
	setAttr ".tk[72]" -type "float3" 0 -0.011315248 0 ;
	setAttr ".tk[73]" -type "float3" 0 -0.011315248 0 ;
	setAttr ".tk[74]" -type "float3" 0 -0.018315651 0 ;
	setAttr ".tk[75]" -type "float3" 0 -0.018315651 0 ;
	setAttr ".tk[76]" -type "float3" 0 -0.011315248 0 ;
	setAttr ".tk[77]" -type "float3" 0 -0.011315248 0 ;
	setAttr ".tk[78]" -type "float3" 0 -0.018315651 0 ;
	setAttr ".tk[79]" -type "float3" 0 -0.018315651 0 ;
	setAttr ".tk[80]" -type "float3" 0 0 7.4505806e-09 ;
	setAttr ".tk[81]" -type "float3" 0 0 7.4505806e-09 ;
	setAttr ".tk[82]" -type "float3" 0 0 7.4505806e-09 ;
	setAttr ".tk[83]" -type "float3" 0 0 7.4505806e-09 ;
	setAttr ".tk[130]" -type "float3" 5.5511151e-17 0.31851384 -0.095188051 ;
	setAttr ".tk[131]" -type "float3" 5.5511151e-17 -0.084703907 -0.095188037 ;
	setAttr ".tk[132]" -type "float3" 5.5511151e-17 0.31851384 0.095188044 ;
	setAttr ".tk[133]" -type "float3" 5.5511151e-17 -0.084703907 0.095188044 ;
	setAttr ".tk[134]" -type "float3" -5.5511151e-17 -0.084703907 -0.095188037 ;
	setAttr ".tk[135]" -type "float3" -5.5511151e-17 0.31851384 -0.095188051 ;
	setAttr ".tk[136]" -type "float3" -5.5511151e-17 -0.084703907 0.095188044 ;
	setAttr ".tk[137]" -type "float3" -5.5511151e-17 0.31851384 0.095188044 ;
createNode polySplit -n "polySplit6";
	rename -uid "547F614F-48EF-02C1-63BA-81AB97B2D5CC";
	setAttr -s 12 ".e[0:11]"  0.40086401 0.40086401 0.40086401 0.40086401
		 0.59913599 0.59913599 0.40086401 0.40086401 0.59913599 0.59913599 0.40086401 0.40086401;
	setAttr -s 12 ".d[0:11]"  -2147483581 -2147483595 -2147483429 -2147483393 -2147483396 -2147483419 
		-2147483420 -2147483401 -2147483404 -2147483428 -2147483598 -2147483586;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit7";
	rename -uid "00DEFC7C-4C4F-9E21-2D79-EF9A280F28D3";
	setAttr -s 12 ".e[0:11]"  0.17880601 0.17880601 0.82119399 0.82119399
		 0.17880601 0.17880601 0.82119399 0.82119399 0.17880601 0.17880601 0.17880601 0.17880601;
	setAttr -s 12 ".d[0:11]"  -2147483381 -2147483382 -2147483428 -2147483404 -2147483385 -2147483386 
		-2147483419 -2147483396 -2147483389 -2147483390 -2147483391 -2147483392;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace14";
	rename -uid "673F4370-4D44-F9C2-EDCF-5BA22C1CB682";
	setAttr ".ics" -type "componentList" 4 "f[121]" "f[125]" "f[132]" "f[136]";
	setAttr ".ix" -type "matrix" 6.5969969459203019 0 0 0 0 7.8943468060977242 0 0 0 0 4.3348050532564653 0
		 0 4.7392885620245169 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 7.4246845 -4.4338689 ;
	setAttr ".rs" 60703;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.2984980797484913 6.8315983209688156 -6.2877138419581131 ;
	setAttr ".cbx" -type "double3" 3.2984980797484913 8.017770416028867 -2.5800240439288409 ;
	setAttr ".raf" no;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeFace14.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak2.ip";
connectAttr "polyExtrudeFace3.out" "polyTweak3.ip";
connectAttr "polyTweak3.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak4.ip";
connectAttr "polyTweak4.out" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyTweak5.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak5.ip";
connectAttr "polyExtrudeFace6.out" "polyTweak6.ip";
connectAttr "polyTweak6.out" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "deleteComponent6.og" "deleteComponent7.ig";
connectAttr "deleteComponent7.og" "deleteComponent8.ig";
connectAttr "deleteComponent8.og" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyTweak7.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polyExtrudeFace9.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polyExtrudeFace10.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polyExtrudeFace9.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polyExtrudeFace11.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace11.mp";
connectAttr "polyExtrudeFace10.out" "polyTweak10.ip";
connectAttr "polyTweak11.out" "polyExtrudeFace12.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace12.mp";
connectAttr "polyExtrudeFace11.out" "polyTweak11.ip";
connectAttr "polyTweak12.out" "polyBevel1.ip";
connectAttr "pCubeShape1.wm" "polyBevel1.mp";
connectAttr "polyExtrudeFace12.out" "polyTweak12.ip";
connectAttr "polyTweak13.out" "polyExtrudeFace13.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace13.mp";
connectAttr "polyBevel1.out" "polyTweak13.ip";
connectAttr "polyExtrudeFace13.out" "polyTweak14.ip";
connectAttr "polyTweak14.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polySplit7.out" "polyExtrudeFace14.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace14.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Truck.ma
